<!DOCTYPE html>

<html>

    <head>

        <title>LocalCDN | Statistics</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="statistics.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <script defer src="../../modules/internal/icons.js"></script>

    </head>

    <body>

        <script src="../../core/constants.js"></script>
        <script src="../../modules/internal/helpers.js"></script>

        <script src="statistics.js"></script>

        <header>

            <img class="icon-logo" src="../../icons/icon.svg" alt="Extension Icon">
            <div class="heading">LocalCDN <sup id="version-label" class="label-version"></sup></div>

            <div id="donate-button">
                <div id="donate-button-svg"></div>
            </div>

        </header>

        <section class="content">

            <div id="website-context" class="panel hidden"></div>

        </section>

        <footer></footer>

    </body>

</html>
