<!DOCTYPE html>

<html>

    <head>

        <title>LocalCDN Popup</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="popup.css">

        <script defer src="../../modules/internal/icons.js"></script>

    </head>

    <body>

        <script src="../../core/constants.js"></script>
        <script src="../../modules/internal/helpers.js"></script>

        <script src="popup.js"></script>

        <header>

            <img class="icon-logo" src="../../icons/icon.svg" alt="Extension Icon">
            <div class="heading">LocalCDN <sup id="version-label" class="label-version"></sup></div>

            <div id="donate-button">
                <div id="donate-button-svg"></div>
            </div>

        </header>

        <section class="content">

            <div id="website-context" class="panel hidden">

                <div class="subpanel">

                    <div id="protection-toggle">
                        <label class="switch">
                            <input type="checkbox" id="protection-toggle-switch">
                            <span id="toggle-switch-domain" class="slider"></span>
                        </label>
                    </div>

                    <div class="label-domain">
                        <span id="domain-indicator"></span>
                    </div>
                </div>

                <div class="subpanel">
                    <div id="manipulateDOM-toggle">
                        <label class="switch">
                            <input type="checkbox" id="manipulateDOM-toggle-switch">
                            <span id="toggle-switch-manipulateDOM" class="slider"></span>
                        </label>
                    </div>

                    <div id="label-manipulateDOM" class="label-domain">
                        <span id="manipulateDOM-indicator" data-i18n-content="labelManipulateDOM"></span>
                    </div>

                </div>

            </div>

            <div id="more-injections-section"></div>

            <div id="extension-context" class="panel">

                <div id="injection-counter" class="counter">0</div>

                <div class="subheading" data-i18n-content="amountInjectedTitle"></div>
                <div class="description" data-i18n-content="amountInjectedDescription"></div>

            </div>

        </section>

        <footer>

            <span id="testing-utility-link" class="link-text">localcdn.de/test</span>

            <div id="options-button" class="button" data-i18n-title="optionsTitle">
                <div id="options-button-svg"></div>
            </div>

        </footer>

    </body>

</html>
