<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN | Donate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../welcome/welcome.css">
        <link rel="stylesheet" type="text/css" href="../updates/updates.css">
        <link rel="stylesheet" type="text/css" href="donate.css">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <img src="../images/logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>Donation</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <p>LocalCDN is free and open-source. If you like LocalCDN you can support continued development by making a donation. Any help would be greatly appreciated!</p>
                    <div id="div-bank-transfer">
                        <table id="table-bank-transfer"><tbody>
                            <tr>
                                <td></td><td>LocalCDN</td>
                            </tr>
                            <tr>
                                <td>IBAN:</td><td>DE44&nbsp;5003&nbsp;1000&nbsp;1069&nbsp;4660&nbsp;08</td>
                            </tr>
                            <tr>
                                <td>BIC:</td><td>TRODDEF1XXX</td>
                            </tr>
                        </tbody></table>
                        <p>(Currently only SEPA bank transfers)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
